<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Markdown Looks Good Example</title>
    <style>
/* TODO: the .firefox-only and .chrome-only classes aren't implemented.
   They're only useful for getting the whitespace around headings right when copy-pasting from a browser into plain text. */

/* Layout */
* {
  margin: 0;
  padding: 0;
}
@media(aspect-ratio >= 1) {
  #content {
    margin-left: 200px;
    position: relative;
    width: auto;
  }
}
@media(aspect-ratio < 1) {
  #content {
    margin: 10px;
  }
}
#content {
  max-width: 960px;
}
#toc {
  width: 350px;
}
@media (width >= 1510px) {
  #toc {
    position: fixed;
    right: 0%;
    top: 40px;
    z-index: 9001;
  }
  #toc .label {
    display: none;
  }
}
@media (width < 1510px) {
  #toc {
    margin: 10px;
    width: fit-content;
  }
}
@media print {
  #content {
    margin-left: 0px;
  }
  #toc {
    display: none;
  }
  #content h1 {
    text-align: center;
    margin: 8px 0px 0px 0px;
  }
}
#toc ul {
  margin: 0px;
}
#toc li {
  list-style-type: none;
}

#content p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
#content h1 {
  margin-block-start: 1em;
  margin-block-end: 0em;
  margin-left: 0px;
}
#content h2,
#content h3,
#content h4 {
  margin-block-start: 0em;
  margin-block-end: 0em;
}
#content pre, #content code {
  border-radius: 5px;
}

#content pre {
  margin-left: 1em;
  padding-left: 1em;
}
#content ul {
  margin: 10px 20px;
}
#content ul.custom, #content ol.custom {
  margin: 0px;
}
#content li.custom {
  list-style-type: none;
  margin-left: 1em;
  padding-left: 2ex;
  text-indent: -2ex;
}

/* Typography */
* {
  font-family: sans-serif;
  line-height: 1.3;
}
#content pre, #content code {
  font-family: monospace;
  /* not sure why monospace looks smaller. */
  font-size: 1.1em;
}
@media print {
  #content h1 {
    font-size: 14pt;
  }
  #content h2, #content h3 {
    font-size: 12pt;
  }
}
#content strong {
  font-weight: bolder;
}
#content em {
  font-style: italic;
}

/* Colors */
body {
  color-scheme: light dark;
  background-color: light-dark(#eee, #111);
  color: light-dark(#000, #fff);
}
#content pre, #content code, #toc {
  background: light-dark(#ddd, #222);
}
#content a.internal {
  color: inherit;
  font-family: inherit;
  text-decoration-color: #888;
}
#content a.external {
  color: light-dark(#1250BA, #3E85FF);
  text-decoration-color: currentColor;
}
#content a.self-link {
  text-decoration: none;
  color: #888;
}
#content a.self-link:hover {
  text-decoration: underline;
}
span.symbol {
  color: #888;
}
@media print {
  a {
    text-decoration: none;
  }
  a:link, a:visited {
    color: inherit !important;
  }
}
    </style>
  </head>
  <body>
    <div id="content">
{{GENERATED_HTML_GOES_HERE}}
    </div>
  </body>
</html>
